[STRING PARAMETERS]
STRING_LENGTH_MIN = 0
STRING_LENGTH_MAX = 10

[FLOAT PARAMETERS]
FLOAT_MIN = -1000
FLOAT_MAX = 1000

[INTEGER PARAMETERS]
INTEGER_MIN = -10
INTEGER_MAX = 10

[HEADER]
#Column Header and Datatypes should be specified separated by "seprator" as present in data
HEADER = column_1,column_2,column_3,column_4
#Supported Datatypes are:->
#1.String
#2.Float
#3.Integer
HEADER_DATATYPES = INTEGER,STRING,FLOAT,STring